{
  "license": "UNLICENSED",
  "os": [
    "darwin",
    "linux"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "name": "@statpro/devextreme-rails",
  "description": "assets used for the devextreme-rails gem",
  "repository": { "type": "git", "url": "https://github.com/statpro/devextreme-rails.git" },
  "homepage": "https://github.com/statpro/devextreme-rails",
  "main": "app/src/javascripts/devextreme.js",
  "style": "app/src/stylesheets/devextreme.scss",
  "files": [
    "app/src/",
    "app/assets/javascripts/",
    "app/assets/stylesheets/"
  ],
  "dependencies": {
    "devextreme-dist": "24.2.3",
    "jquery": "^3.7.1"
  }
}
